<view class="main">
  <!-- 头部组件 -->
  <MyTitle></MyTitle>
  <!-- 首页导航 -->
  <view class="nav_wrap">
    <scroll-view class="nav" scroll-x="{{true}}">
      <view bindtap="activeNav" data-index="{{index}}" class="nav_item {{index===currentIndexNav?'active':''}}" wx:for="{{navList}}" wx:key="{{index}}">
        {{item.text}}
      </view>
    </scroll-view>
  </view>
</view>